{
  "name": "SIM-PPDS | Pondok Pesantren Darussalam Lirboyo",
  "short_name": "SIM-PPDS",
  "description": "Sistem Informasi Manajemen Pondok Pesantren Darussalam Lirboyo Kediri",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#021c14",
  "theme_color": "#021c14",
  "icons": [
    {
      "src": "/logopondok.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logopondok.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logopondok.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
